name: V2 Updates Every Hour Python Script Run

on:
  push:
    branches:
      - V2_updates_every_hr  # Runs on push to the V2_updates_every_hr branch
  schedule:
    - cron: '0 * * * *'  # Runs every hour

jobs:
  run-python-v2-updates:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout V2_updates_every_hr branch
      uses: actions/checkout@v3
      with:
        ref: 'V2_updates_every_hr'  # Explicitly checkout the V2_updates_every_hr branch

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.12'

    - name: Install dependencies manually
      run: |
        pip install pandas
        pip install numpy
        pip install matplotlib
        pip install yfinance
        pip install seaborn

    - name: Run Python script on V2_updates_every_hr branch
      run: python periodic_runner_main.py  # Replace with your actual Python script name

    - name: Configure Git user
      run: |
        git config --global user.name "krishangguptafibonacciresearch"
        git config --global user.email "krishanggupta@fibonacciresearch.in"

    - name: Check if folders have files and commit changes
      run: |
        if [ -d "Intraday_data_files" ] && [ "$(ls -A Intraday_data_files)" ]; then
          echo "Folders with files detected, committing changes"
          git add .
          git commit -m "Add new folders and files created by Python script"
          git push
        else
          echo "Folders do not have files, skipping commit"
        fi
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
